{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=Patient;User Id=sa;Password=Test@1234;TrustServerCertificate=True"
  }
}
